<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcY-jh-fJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Yu-jgk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K9Y-kv-7Rh" appends="YES" id="pRv-B6-XzQ"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-Rm-vvW">
                                <rect key="frame" x="97" y="83" width="220" height="76"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-ug-n0j">
                                        <rect key="frame" x="72" y="0.0" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.84705883260000003" green="0.84705883260000003" blue="0.84705895190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oqA-ug-n0j" secondAttribute="height" multiplier="1:1" id="Y1t-jh-Gry"/>
                                            <constraint firstAttribute="height" constant="76" id="h03-5F-qui"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="pause"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="38"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiI-or-4fc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-f6-MQe">
                                        <rect key="frame" x="0.0" y="12" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.84705883260000003" green="0.84705883260000003" blue="0.84705895190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QLF-f6-MQe" secondAttribute="height" multiplier="1:1" id="j0f-Mf-iRg"/>
                                            <constraint firstAttribute="height" constant="52" id="pgN-T6-0z7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="previous"/>
                                        <state key="selected" image="pause"/>
                                        <state key="highlighted" image="previous"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousButton_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4l-cC-gko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-CE-7i7">
                                        <rect key="frame" x="168" y="12" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.84705883260000003" green="0.84705883260000003" blue="0.84705895190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jrn-CE-7i7" secondAttribute="height" multiplier="1:1" id="DoS-i0-QpU"/>
                                            <constraint firstAttribute="height" constant="52" id="iVg-lh-uLz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="next"/>
                                        <state key="selected" image="pause"/>
                                        <state key="highlighted" image="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButton_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONj-yf-sXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jrn-CE-7i7" firstAttribute="centerY" secondItem="QLF-f6-MQe" secondAttribute="centerY" id="08v-Zt-NJS"/>
                                    <constraint firstItem="oqA-ug-n0j" firstAttribute="centerY" secondItem="QLF-f6-MQe" secondAttribute="centerY" id="D6R-Yd-0i5"/>
                                    <constraint firstItem="oqA-ug-n0j" firstAttribute="leading" secondItem="QLF-f6-MQe" secondAttribute="trailing" constant="20" id="DAW-zF-O5q"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrn-CE-7i7" secondAttribute="trailing" id="Ior-1L-1HM"/>
                                    <constraint firstAttribute="bottom" secondItem="oqA-ug-n0j" secondAttribute="bottom" id="KWI-vh-BIb"/>
                                    <constraint firstItem="oqA-ug-n0j" firstAttribute="centerX" secondItem="NhQ-Rm-vvW" secondAttribute="centerX" id="eLD-3t-3fr"/>
                                    <constraint firstItem="QLF-f6-MQe" firstAttribute="leading" secondItem="NhQ-Rm-vvW" secondAttribute="leading" id="f0L-Ix-hDd"/>
                                    <constraint firstItem="Jrn-CE-7i7" firstAttribute="leading" secondItem="oqA-ug-n0j" secondAttribute="trailing" constant="20" id="rrB-nq-UCM"/>
                                    <constraint firstItem="oqA-ug-n0j" firstAttribute="top" secondItem="NhQ-Rm-vvW" secondAttribute="top" id="sJb-jz-MbU"/>
                                    <constraint firstItem="oqA-ug-n0j" firstAttribute="centerY" secondItem="NhQ-Rm-vvW" secondAttribute="centerY" id="wjU-Jp-2br"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-eu-7Dn">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="530.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="15" y="15" width="15" height="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-yo-Vu4">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1v6-uu-Ajq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5I-yo-Vu4" firstAttribute="top" secondItem="fwR-Yu-jgk" secondAttribute="bottom" id="53y-dV-7Pn"/>
                            <constraint firstItem="fwR-Yu-jgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="StH-UC-r8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwR-Yu-jgk" secondAttribute="trailing" id="TaT-xA-Twj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuh-eu-7Dn" secondAttribute="trailing" id="ULR-Cd-opL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5I-yo-Vu4" secondAttribute="trailing" id="UUY-Ib-Ujv"/>
                            <constraint firstItem="fwR-Yu-jgk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="aWw-hm-Zmf"/>
                            <constraint firstItem="fwR-Yu-jgk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bwD-XX-n1Q"/>
                            <constraint firstItem="NhQ-Rm-vvW" firstAttribute="centerX" secondItem="fwR-Yu-jgk" secondAttribute="centerX" id="gai-uH-nSq"/>
                            <constraint firstItem="v5I-yo-Vu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCL-eC-h5M"/>
                            <constraint firstItem="nuh-eu-7Dn" firstAttribute="top" secondItem="v5I-yo-Vu4" secondAttribute="bottom" id="kTC-4k-t1Z"/>
                            <constraint firstItem="NhQ-Rm-vvW" firstAttribute="centerY" secondItem="fwR-Yu-jgk" secondAttribute="centerY" id="mOt-EE-3nZ"/>
                            <constraint firstItem="nuh-eu-7Dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vvP-mW-69U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nuh-eu-7Dn" secondAttribute="bottom" id="zjC-gS-AC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="zHu-Id-xT6"/>
                    <connections>
                        <outlet property="buttonsView" destination="NhQ-Rm-vvW" id="snt-40-s6T"/>
                        <outlet property="descriptionTextView" destination="nuh-eu-7Dn" id="K8u-zo-jIy"/>
                        <outlet property="nextButton" destination="Jrn-CE-7i7" id="AhM-Xp-S27"/>
                        <outlet property="playButton" destination="oqA-ug-n0j" id="PBZ-R2-OCC"/>
                        <outlet property="previousButton" destination="QLF-f6-MQe" id="1k1-r1-qV7"/>
                        <outlet property="videoView" destination="fwR-Yu-jgk" id="vsp-V4-axT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K9Y-kv-7Rh">
                    <connections>
                        <action selector="tappedOnVideoView:" destination="BYZ-38-t0r" id="5TD-WS-VV0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImQ-eT-zz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcY-jh-fJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="baH-Wc-fxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VXE-J5-aGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vat-Nh-kv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="32" height="32"/>
        <image name="pause" width="44" height="44"/>
        <image name="play" width="44" height="44"/>
        <image name="previous" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
